# invoice-service

./: Dockerfile  pom.xml
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/org/ashok/invoiceservice/: InvoiceServiceApplication.java
src/main/java/org/ashok/invoiceservice/config/: DataConfig.java  SecurityConfig.java
src/main/java/org/ashok/invoiceservice/demo/: TestDataLoader.java
src/main/java/org/ashok/invoiceservice/domain/: Invoice.java  InvoiceGenerator.java  InvoiceRepository.java  InvoiceService.java  PdfInvoiceGenerator.java
src/main/java/org/ashok/invoiceservice/persistence/: InMemoryInvoiceRepository.java  InvoiceRepository.java
src/main/java/org/ashok/invoiceservice/web/: InvoiceController.java
src/main/resources/: application-proddata.properties  application-testdata.properties  application.properties  schema.sql
src/main/resources/db/migration/: V1.1__added_due_date.sql  V1.2__added_user_details.sql  V1__initial_schema.sql
src/test/java/org/ashok/invoiceservice/: InvoiceServiceApplicationTests.java
src/test/java/org/ashok/invoiceservice/persistence/: InvoiceRepositoryJdbcTests.java
src/test/java/org/ashok/invoiceservice/web/: InvoiceControllerMvcTests.java  InvoiceJsonTests.java
