#############Persistence #####################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/invoiceService
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.maximum-pull-size=5