invoice.greeting=Welcome to the Invoice management system from application properties!
spring.messages.basename=messages

### Server configurations #############
server.port=8081
server.shutdown=graceful
server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5

#15s as grace period to complete the existing requests before shutdown
spring.lifecycle.timeout-per-shutdown-phase=15s



#### Externalized configuration ########

spring.application.name=invoice-service
spring.config.import=optional:configserver:					
spring.cloud.config.uri=http://localhost:9001

#in ms
spring.cloud.config.request-connect-timeout= 5000
spring.cloud.config.request-read-timeout= 5000

#for disabling retry in local, keep fail-fast as false
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.max-attempts=5
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1

#enable refresh end point of the actuator, exposes http /actuator/refresh end point
management.endpoints.web.exposure.include=refresh


#############Persistence #####################
spring.datasource.hikari.connection-timeout=2000

############Security##########################
# OAuth2 does not enforce a data format for Access Tokens, so we must be explicit about our choice.
#In this case, we want to use JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
