#logging.level.org.springframework=trace
#logging.level.org.springframework=debug

#############Persistence #####################

spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/invoiceService;Mode=PostgreSQL;IGNORECASE=TRUE
spring.datasource.url=jdbc:h2:~/invoiceService;IGNORECASE=TRUE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.hikari.maximum-pull-size=1

